<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexbox navigator demo</title>
	<style type="text/css">
		.navigation {
			display: flex;
			flex-flow: row nowrap;
			justify-items: flex-end;
			justify-content: flex-end;
			list-style: none;
			color: white;
			margin: auto;
			background-color: deepskyblue;
		}
		.navigation a:hover {
		  background: #1565C0;
		}
		.navigation a {
			text-decoration: none;
			color: white;
			display: block;
		}
		.navigation li {
			padding: 20px;
		}
		@media all and (max-width: 800px) {
		  .navigation {
		    justify-content: space-around;
		  }
		}

		@media all and (max-width: 600px) {
		  .navigation {
		    flex-flow: column wrap;
		    padding: 0;
		  }

	</style>
</head>
<body>
	<ul class="navigation">
	  <li><a href="#">首页</a></li>
	  <li><a href="#">关于</a></li>
	  <li><a href="#">产品</a></li>
	  <li><a href="#">联系方式</a></li>
	</ul>
</body>
</html>